Ana Bezerra;ana.bezerra@biblioteca.com;111.222.333-44;(11) 98888-0001;BIB0001;3500.00;01310-100;Rua das Flores;100;Apto 501;Consolação;São Paulo;SP;Brasil
Bruno Souza;bruno.souza@biblioteca.com;222.333.444-55;(21) 97777-0002;BIB0002;3650.00;20040-020;Avenida Brasil;250;Sala 102;Centro;Rio de Janeiro;RJ;Brasil
Carla Mendes;carla.mendes@biblioteca.com;333.444.555-66;(31) 96666-0003;BIB0003;3720.00;30130-100;Rua Primavera;45;Casa;Savassi;Belo Horizonte;MG;Brasil
Diego Lima;diego.lima@biblioteca.com;444.555.666-77;(41) 95555-0004;BIB0004;3890.00;80010-200;Rua das Acácias;78;Bloco B;Batel;Curitiba;PR;Brasil
Eduarda Alves;eduarda.alves@biblioteca.com;555.666.777-88;(51) 94444-0005;BIB0005;4010.00;90040-030;Rua Ipê Amarelo;12;Apto 203;Moinhos de Vento;Porto Alegre;RS;Brasil
Fábio Rocha;fabio.rocha@biblioteca.com;666.777.888-99;(61) 93333-0006;BIB0006;4100.00;70040-020;Alameda Santos;320;Cobertura;Asa Sul;Brasília;DF;Brasil
Gabriela Nunes;gabriela.nunes@biblioteca.com;777.888.999-00;(71) 92222-0007;BIB0007;4250.00;40110-150;Rua das Palmeiras;90;Casa 2;Barra;Salvador;BA;Brasil
Henrique Tavares;henrique.tavares@biblioteca.com;888.999.000-11;(81) 91111-0008;BIB0008;4380.00;50010-230;Avenida Central;560;Sala 801;Boa Viagem;Recife;PE;Brasil
Isabela Freitas;isabela.freitas@biblioteca.com;999.000.111-22;(85) 90000-0009;BIB0009;4475.00;60015-100;Rua do Sol;210;Apto 102;Meireles;Fortaleza;CE;Brasil
João Pedro;jp.silva@biblioteca.com;010.020.030-40;(19) 98888-0010;BIB0010;4590.00;13010-111;Rua das Laranjeiras;33;Fundos;Cambuí;Campinas;SP;Brasil
