101.202.303-40;O Senhor dos Anéis;2025-10-29;2026-10-29;true
202.303.404-50;Dom Quixote de la Mancha;2025-10-28;2026-10-28;true
303.404.505-60;Harry Potter e a Pedra Filosofal;2025-10-27;2026-10-27;false
404.505.606-70;O Guia do Mochileiro das Galáxias;2025-10-26;2026-10-26;true
505.606.707-80;A Revolução dos Bichos;2025-10-25;2026-10-25;true
606.707.808-90;Cem Anos de Solidão;2025-10-24;2026-10-24;false
707.808.909-00;O Sol é para Todos;2025-10-23;2026-10-23;true
808.909.010-11;Frankenstein;2025-10-22;2026-10-22;true
909.010.121-22;Fahrenheit 451;2025-10-21;2026-10-21;true
010.121.232-33;O Grande Gatsby;2025-10-20;2026-10-20;false
