Alex Silva;alex.silva@exemplo.com;101.202.303-40;(11) 99991-1001;Rua Ametista;10
Bianca Oliveira;bianca.oli@exemplo.com;202.303.404-50;(21) 99992-1002;Rua Topázio;22
Caio Santos;caio.santos@exemplo.com;303.404.505-60;(31) 99993-1003;Avenida Rubi;305
Daniela Barros;dani.barros@exemplo.com;404.505.606-70;(41) 99994-1004;Rua Safira;78
Eduardo Vieira;edu.vieira@exemplo.com;505.606.707-80;(51) 99995-1005;Travessa Esmeralda;15
Fernanda Lopes;fernanda.lopes@exemplo.com;606.707.808-90;(61) 99996-1006;Rua Ônix;120
Gustavo Almeida;gustavo.almeida@exemplo.com;707.808.909-00;(71) 99997-1007;Alameda Granada;55
Helena Prado;helena.prado@exemplo.com;808.909.010-11;(81) 99998-1008;Rua Coral;89
Igor Matos;igor.matos@exemplo.com;909.010.121-22;(85) 99999-1009;Avenida Pérola;420
Juliana Souza;juliana.souza@exemplo.com;010.121.232-33;(19) 98881-1010;Rua Quartzo;33
