Alex Silva;alex.silva@exemplo.com;101.202.303-40;(11) 99991-1001;LEIT0001;true
Bianca Oliveira;bianca.oli@exemplo.com;202.303.404-50;(21) 99992-1002;LEIT0002;true
Caio Santos;caio.santos@exemplo.com;303.404.505-60;(31) 99993-1003;LEIT0003;true
Daniela Barros;dani.barros@exemplo.com;404.505.606-70;(41) 99994-1004;LEIT0004;true
Eduardo Vieira;edu.vieira@exemplo.com;505.606.707-80;(51) 99995-1005;LEIT0005;true
Fernanda Lopes;fernanda.lopes@exemplo.com;606.707.808-90;(61) 99996-1006;LEIT0006;true
Gustavo Almeida;gustavo.almeida@exemplo.com;707.808.909-00;(71) 99997-1007;LEIT0007;true
Helena Prado;helena.prado@exemplo.com;808.909.010-11;(81) 99998-1008;LEIT0008;true
Igor Matos;igor.matos@exemplo.com;909.010.121-22;(85) 99999-1009;LEIT0009;true
Juliana Souza;juliana.souza@exemplo.com;010.121.232-33;(19) 98881-1010;LEIT0010;true
